concord-server {

  external {
    url = ""
  }

  db {
    url="jdbc:postgresql://concord-db-starburstdata-experimentation:5432/postgres"
    appPassword = "q1q1q1q1"
    inventoryPassword = "q1q1q1q1"
  }

  secretStore {
    serverPassword = "cTFxMXExcTEK"
    secretStoreSalt = "cTFxMXExcTEK"
    projectSecretSalt = "cTFxMXExcTEK"
  }

  github {
    githubDomain = ""
    secret = ""
  }
}
